*** Creating Trace Output File 'countingNumberOfCharactersinaString.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"countingnumberofcharactersinastring.o"'
### ADS-LD Command completed:
--device DARMP "countingnumberofcharactersinastring.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\countingNumberOfCharactersinaString.map" -o "countingNumberOfCharactersinaString.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'countingNumberOfCharactersinaString.axf'
### ADS-LD Command File: 'countingNumberOfCharactersinaString.lnp'
### Checking for dirty Components...
### Creating CmdFile 'countingNumberOfCharactersinaString.lnp', Handle=0x00000B94
### Writing '.lnp' file
### ADS-LD Command file 'countingNumberOfCharactersinaString.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
