*** Creating Trace Output File 'countingNumberOfNegative.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"countingnumberofnegative.o"'
### ADS-LD Command completed:
--device DARMP "countingnumberofnegative.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\countingNumberOfNegative.map" -o "countingNumberOfNegative.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'countingNumberOfNegative.axf'
### ADS-LD Command File: 'countingNumberOfNegative.lnp'
### Checking for dirty Components...
### Creating CmdFile 'countingNumberOfNegative.lnp', Handle=0x00000C94
### Writing '.lnp' file
### ADS-LD Command file 'countingNumberOfNegative.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
