*** Creating Trace Output File 'firstOccurrenceOfABlankSpace.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"firstoccurrenceofablankspace.o"'
### ADS-LD Command completed:
--device DARMP "firstoccurrenceofablankspace.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\firstOccurrenceOfABlankSpace.map" -o "firstOccurrenceOfABlankSpace.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'firstOccurrenceOfABlankSpace.axf'
### ADS-LD Command File: 'firstOccurrenceOfABlankSpace.lnp'
### Checking for dirty Components...
### Creating CmdFile 'firstOccurrenceOfABlankSpace.lnp', Handle=0x00000874
### Writing '.lnp' file
### ADS-LD Command file 'firstOccurrenceOfABlankSpace.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
