*** Creating Trace Output File '2's complement.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"twoscomplement.o"'
### ADS-LD Command completed:
--device DARMP "twoscomplement.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\2's complement.map" -o "2's complement.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '2's complement.axf'
### ADS-LD Command File: '2's complement.lnp'
### Checking for dirty Components...
### Creating CmdFile '2's complement.lnp', Handle=0x0000082C
### Writing '.lnp' file
### ADS-LD Command file '2's complement.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
