*** Creating Trace Output File 'storingavalueintothememory.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"mem.o"'
### ADS-LD Command completed:
--device DARMP "mem.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\storingavalueintothememory.map" -o "storingavalueintothememory.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'storingavalueintothememory.axf'
### ADS-LD Command File: 'storingavalueintothememory.lnp'
### Checking for dirty Components...
### Creating CmdFile 'storingavalueintothememory.lnp', Handle=0x000008F8
### Writing '.lnp' file
### ADS-LD Command file 'storingavalueintothememory.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
