*** Creating Trace Output File 'replaceCharactersInaString.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bl.en.u4cse18083.o"'
### ADS-LD Command completed:
--device DARMP "bl.en.u4cse18083.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\replaceCharactersInaString.map" -o "replaceCharactersInaString.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'replaceCharactersInaString.axf'
### ADS-LD Command File: 'replaceCharactersInaString.lnp'
### Checking for dirty Components...
### Creating CmdFile 'replaceCharactersInaString.lnp', Handle=0x00000940
### Writing '.lnp' file
### ADS-LD Command file 'replaceCharactersInaString.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
