*** Creating Trace Output File '1's complement.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"complement.o"'
### ADS-LD Command completed:
--device DARMP "complement.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\1's complement.map" -o "1's complement.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '1's complement.axf'
### ADS-LD Command File: '1's complement.lnp'
### Checking for dirty Components...
### Creating CmdFile '1's complement.lnp', Handle=0x00000AA4
### Writing '.lnp' file
### ADS-LD Command file '1's complement.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
